<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Great Cocoa</title>
    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/cover.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
html {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 1rem;
    }
    
    body {
        background-color: #794A0C;
        margin: 0;
    }
    
    div.container {
        padding: 20px;
    }
    
    .nav-masthead a {
        text-decoration: none;
    }
    
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: #E07217;
        box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
    }
}
.nav-masthead .nav-link {
    border-bottom: .40rem solid;
}
.button2 {
    background-color: #271600;
    text-align: center;
    border-radius: 5px 5px 5px 5px solid #008CBA;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
}
.button2:hover {
    background-color: #F03C00;
    color: white;
    text-decoration: none;
    box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
}
.button a {
    text-decoration: none;
}
#myImg {
    width: 50%;
    margin-top: 0px !important;
}
h3 {
    color: #271600;
}
h1 {
    color: #D3C98B;
}
li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
a {
    text-decoration: none;
}
.fa {
    color: #C0C0C0;
    width: 40px;
    line-height: 40px;
    margin: 5px;
}
.social-icons.icon-circle .fa {
    border-radius: 50%;
    border: 2.5px inset rgba(222, 207, 40, 0.5);
}
.fa:hover {
    text-decoration: none;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.fa-facebook:hover {
    color: #fff;
    background-color: #1A2F55;
}
.fa-twitter:hover {
    color: #32CCFE;
    background-color: #fff;
}
.fa-instagram:hover {
    color: #A1755C;
    background-color: #530855;
}
    </style>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h1 class="masthead-brand">Great Cocoa</h1>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Contact</a>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <a class="navbar-brand"><img id="myImg" src="imgs/cocoa-beans-499970_1920.jpg" alt="Cover"></a>
                </div>
                <div class="wrapper">
                    <h4>Follow to Great Cocoa</h4>
                    <ul class="social-icons icon-circle">
                        <li>
                            <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                        </li>
                        <li>
                            <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                        </li>
                        <li>
                            <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                        </li>
                    </ul>
                    <!-- end icons -->
                </div>
                <div class="inner cover">
                    <h3 class="cover-heading">We are Producters of Cocoa and Chocolate Manufacturer</h3>
                    <button class="button button2"><a target="_blank" href="http://v4-alpha.getbootstrap.com/getting-started/download/">Learn more</a>
                        </p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
