<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Performance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/Performance_favicon.png">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    body,
    html {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #777;
        background-color: #f6f6f6;
    }
    
    h1 {
        font-size: 35px !important;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 30px;
        margin-top: 110px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .bg-grey {
        background-color: #f6f6f6;
    }
    
    .logo-small {
        color: #2874CE;
        font-size: 50px;
    }
    
    #logo-p {
        height: 80px;
        float: left;
        margin-right: 50px;
    }
    
    .logo {
        color: #2874CE;
        font-size: 200px;
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #00386F;
    }
    
    .carousel-indicators li {
        border-color: #00386F;
    }
    
    .carousel-indicators li.active {
        background-color: #00386F;
    }
    
    .item h4 {
        font-size: 16px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 60px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #DE4600;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        background-color: #FF4203 !important;
        color: #fff;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: #00386F !important;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 25px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        background-color: #DE4600;
        color: #fff;
    }
    
    #myImg {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    #myNavbar {
        background-color: #fff;
    }
    
    #myNavbar li a {
        color: #fff;
        background-color: #000;
        padding: 12px;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
        line-height: 1.42857143;
        letter-spacing: 4px;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    
    #myNavbar li a:hover,
    #myNavbar li.active a {
        color: #fff !important;
        background-color: #2874CE;
        box-shadow: 0 6px 20px 0 rgba(136, 136, 136, 0.5);
    }
    
    .modal-header,
    .close {
        background-color: #00386F;
        color: white !important;
        text-align: center;
        font-size: 30px;
    }
    
    .modal-footer {
        background-color: #f9f9f9;
    }
    
    .btn-secondary {
        background-color: #FF864D;
        color: #fff;
    }
    
    .wrapper h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .3);
    }
    
    .social-icons li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .bg-image {
        height: 680px;
    }
    /***************************
Hero Modules
***************************/
    
    .hero {
        text-align: center;
    }
    
    .hero-primary {
        background-color: #464646;
        color: white;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    @media only screen and (min-width: 48em) {
        .hero-primary {
            padding-top: 150px;
        }
    }
    /***************************
Bg-Image Modules
***************************/
    
    .bg-image {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .bg-image > img {
        position: absolute;
        top: -9999px;
        bottom: -9999px;
        left: -9999px;
        right: -9999px;
        margin: auto;
    }
    
    .hero-primary.bg-image > img {
        opacity: 0.7;
    }
    
    .hero-body {
        position: relative;
    }
    
    .hero-title {
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 2.625em;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    
    .hero-subtitle {
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 1.500em;
        font-weight: normal;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    
    .hero-subtitle + button {
        margin-top: 25px;
    }
    
    .logo {
        margin-top: 20px;
    }
    
    .glyphicon-signal {
        margin-top: 70px;
    }
    
    .w3-card-2 {
        padding-top: 10px;
        background-color: #fff;
    }
    
    .job-d {
        padding-bottom: 26px;
        background-color: #fff;
    }
    
    .wrapper a {
        text-decoration: none !important;
    }
    
    .fa {
        color: #C0C0C0;
        width: 40px;
        line-height: 40px;
    }
    
    .fa:hover {
        text-decoration: none;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .fa-facebook:hover {
        color: #fff;
        background-color: #1A2F55;
    }
    
    .fa-twitter:hover {
        color: #32CCFE;
        background-color: #fff;
    }
    
    .fa-instagram:hover {
        color: #A1755C;
        background-color: #530855;
    }
    
    .fa-google-plus:hover {
        color: #CF3D2E;
        background-color: #fff;
    }
    
    .fa-youtube-play:hover {
        color: #C52F30;
        background-color: #fff;
    }
    
    .fa-pinterest:hover {
        color: #CC2127;
        background-color: #fff;
    }
    
    .fa-linkedin:hover {
        color: #0085AE;
        background-color: #fff;
    }
    
    .fa-codepen:hover {
        color: #000;
        background-color: #fff;
    }
    
    .fa-github:hover {
        color: #070709;
        background-color: #fff;
    }
    
    footer {
        color: #fff;
        background-color: #404040;
    }
    
    footer .glyphicon-chevron-up {
        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    footer .glyphicon-chevron-up:hover {
        color: #2874CE;
    }
    
    footer:hover {
        background-color: #000;
    }
    
    .slideanim {
        visibility: hidden;
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        .btn-lg {
            margin-bottom: 35px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
        .item h4 {
            margin-right: 30px;
            margin-left: 30px;
        }
        .hero-title {
            margin-top: 150px;
        }
    }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top" role="listbox">
        <ul class="w3-navbar" id="myNavbar">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li class="w3-hide-small w3-right">
                <a href="#" class="w3-padding-large w3-hover-red"><i class="glyphicon glyphicon-search"></i></a>
        </ul>
    </div>
    <div class="hero hero-primary bg-image">
        <img src="imgs/Pyme_meeting.jpg" alt="Marketing Team">
        <div class="container">
            <div class="hero-body">
                <h1 class="hero-title">Performance</h1>
                <h4 class="hero-subtitle">Digital Marketing & Web Development</h4>
                <button class="btn btn-secondary">SIGN IN</button>
            </div>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2>
                <br>
                <h4>We are a Digital Marketing Agency formed by a group of creative that employ the appropriate marketing techniques by using Internet platforms that can take your business to another level.</h4>
                <br>
                <p>Take control to achieve the full potential of digital marketing, companies use social networks as their primary tool for creating an information channel creating a competitive advantage through various means.</p>
                <br>
                <button class="btn btn-default btn-lg w3-green">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo" style="color:#009B06;"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <br>
                <h4><strong>MISSION:</strong> Our mission is to develop effective digital marketing strategy and social media to help businesses of all kinds to achieve their goals and having an internet presence.</h4>
                <h4>Performance offers web design fully responsible with competitive prices on the market today and combines the responsible web design in two languages: Spanish and English with the best digital marketing strategies.</h4>
                <p><strong>VISION:</strong> Our vision, the technology is growing rapidly; more companies are joining the virtual world that provides the Internet, because the information is accessible to all. Large successful companies have a presence in different digital platforms at the same time. Let the world know about you and discover all the benefits that you will find for your business, today.</p>
            </div>
        </div>
    </div>
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4 w3-card-2">
                <span class="glyphicon glyphicon-off logo-small" style="color:#FFAA00"></span>
                <h4>POWER</h4>
                <p>You have the power and we the tools to grow your business with the benefits of Social Media and Digital Marketing</p>
            </div>
            <div class="col-sm-4 w3-card-2">
                <span class="glyphicon glyphicon-heart logo-small" style="color:#E32200"></span>
                <h4>LOVE</h4>
                <p>We love listening to customers to help them show their best products and services on internet</p>
            </div>
            <div class="col-sm-4 w3-card-2 job-d">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>We strive to work because all our customers deserve the total satisfaction.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4 w3-card-2">
                <span class="glyphicon glyphicon-leaf logo-small" style="color:#009B06;"></span>
                <h4>GREEN</h4>
                <p>Our Digital Marketing Strategies and Responsive Web design are Smoke Free.</p>
            </div>
            <div class="col-sm-4 w3-card-2">
                <span class="glyphicon glyphicon-certificate logo-small" style="color:#DBBE16"></span>
                <h4>CERTIFIED</h4>
                <p>Our best certificate is to ensure that our customers achieve their goals.</p>
            </div>
            <div class="col-sm-4 w3-card-2">
                <span class="glyphicon glyphicon-wrench logo-small" style="color:#47036C;"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>We strive to work because all our customers deserve the total satisfaction.</p>
            </div>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2>
        <br>
        <h4>What we have created</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="venezuela_travel.html">
                        <img src="imgs/Venezuela_Travel.png" alt="Venezuela Travel" width="400" height="300"></a>
                    <p><strong>Venezuela Travel</strong></p>
                    <p>It was a pleasure to work on its Responsive Web Design and Marketing Digital</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="agency_dm.html">
                        <img src="imgs/Agency_DM.png" alt="Agency DM" width="400" height="300"></a>
                    <p><strong>Agency DM</strong></p>
                    <p>Customer satisfied with its Responsible Web Design</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="great_cocoa.html">
                        <img src="imgs/Great_Cocoa.png" alt="Great Cocoa" width="400" height="300"></a>
                    <p><strong>Great Cocoa</strong></p>
                    <p>We did it! Responsible Web Design and Digital Marketing</p>
                </div>
            </div>
            <br>
            <h2>What our customers say</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
                    </div>
                    <div class="item">
                        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Container (Pricing Section) -->
    <div class="container-fluid">
        <div class="text-center">
            <h2>Prices for Digital Marketing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$100</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$200</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$300</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Pricing Section) -->
    <div class="container-fluid">
        <div class="text-center">
            <h2>Prices for Responsive Web Design</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$100</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$200</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$300</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Upata, VE</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-success pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="login" class="container-fluid bg-grey">
        <h2>PLEASE SIGN IN</h2>
        <div class="row sleanim">
            <div class="col-sm-5">
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-success btn-lg" id="myBtn">Login</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header" style="padding: 30px 10px;">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 style="color: #fff; font-size: 30px;"><span class="glyphicon glyphicon-lock"></span> Login</h4>
                            </div>
                            <div class="modal-body" style="padding:40px 50px;">
                                <form>
                                    <div class="form-group">
                                        <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                                        <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                        <input type="password" class="form-control" id="psw" placeholder="Enter password">
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked>Remember me</label>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                                <p>Not a member? <a href="#">Sign Up</a></p>
                                <p>Forgot <a href="#">Password?</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="social" class="container-fluid text-center">
        <div class="row slideanim">
            <div class="wrapper">
                <h4>Follow to Performance</h4><img id="myImg" src="imgs/Performance_logo.png" alt="Logo" style="width: 7%">
                <ul class="social-icons">
                    <li>
                        <a class="fa fa-facebook" aria-hidden="true" target="_blank" href="https://www.facebook.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter" aria-hidden="true" target="_blank" href="https://twitter.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-instagram" aria-hidden="true" target="_blank" href="https://www.instagram.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-google-plus" aria-hidden="true" target="_blank" href="https://plus.google.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-youtube-play" aria-hidden="true" target="_blank" href="https://www.youtube.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-pinterest" aria-hidden="true" target="_blank" href="https://www.pinterest.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-linkedin" aria-hidden="true" target="_blank" href="https://www.linkedin.com/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-codepen fa-2x" aria-hidden="true" target="_blank" href="https://codepen.io/" style="font-size:25px;"></a>
                    </li>
                    <li>
                        <a class="fa fa-github fa-2x" aria-hidden="true" target="_blank" href="https://github.com/" style="font-size:25px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- portfolio pricing community contact -->
    <footer class="container-fluid text-center">
        <a href="index.html" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools" target="_blank">www.w3schools.com</a> and <a href="https://twitter.com/LuzneryVera" title="Luznery Vera" target="_blank"> @LuzneryVera</a>
            <p> for <a href="https://en.coursera.org/learn/social-marketing-capstone" title="Social Marketing Capstone"> Social Marketing Capstone Project</a>
                <br>2016
    </footer>
    <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $("#myNavbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function() {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        $(window).scroll(function() {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })

    $(document).ready(function() {
        $("#myBtn").click(function() {
            $("#myModal").modal();
        });
    });
    </script>
</body>

</html>
